[root@mail ~]# cd /home/admin/domains/wet3.camp/public_html
[root@mail public_html]# chmod +x scripts/setup-server.sh && scripts/setup-server.sh
chmod: cannot access 'scripts/setup-server.sh': No such file or directory
[root@mail public_html]# mkdir -p scripts && cat > scripts/setup-server.sh << 'EOF'
> #!/usr/bin/env bash
> set -euo pipefail
> PROJECT_DIR="$(pwd)"
> API_DIR="$PROJECT_DIR/artifacts/api-server"
> PM2_APP="wet3camp-api"
> API_PORT=8080
>
> echo "▶ [1/5] Pulling latest code..."
> git pull 2>/dev/null || echo "  (skipping git pull)"
>
> echo "▶ [2/5] Installing dependencies..."
> if ! command -v pnpm &>/dev/null; then npm install -g pnpm; fi
> pnpm install
>
> echo "▶ [3/5] Building frontend..."
> PORT=80 BASE_PATH=/ pnpm --filter @workspace/wet3camp run build
> echo "  Built → artifacts/wet3camp/dist/public/"
>
> echo "▶ [4/5] Building API..."
> cd "$API_DIR" && pnpm run build && cd "$PROJECT_DIR"
>
> echo "▶ [5/5] Writing .htaccess..."
> cat > .htaccess << 'HTACCESS'
> Options -Indexes
> RewriteEngine On
> <IfModule mod_proxy.c>
>   ProxyPreserveHost On
>   RewriteCond %{REQUEST_URI} ^/api/
>   RewriteRule ^(api/.*)$ http://127.0.0.1:8080/$1 [P,L]
> </IfModule>
> RewriteCond %{REQUEST_FILENAME} -f [OR]
> RewriteCond %{REQUEST_FILENAME} -d
> RewriteRule ^ - [L]
> RewriteCond %{REQUEST_URI} !^/artifacts/wet3camp/dist/public/
> RewriteRule ^(.*)$ artifacts/wet3camp/dist/public/$1 [L]
> RewriteCond %{DOCUMENT_ROOT}/artifacts/wet3camp/dist/public%{REQUEST_URI} !-f
> RewriteRule ^ artifacts/wet3camp/dist/public/index.html [L]
> HTACCESS
>
> echo "▶ Starting API with PM2..."
> if ! command -v pm2 &>/dev/null; then npm install -g pm2; fi
> PORT=$API_PORT pm2 reload "$PM2_APP" --update-env 2>/dev/null \
>   || PORT=$API_PORT pm2 start "$API_DIR/dist/index.mjs" --name "$PM2_APP" --interpreter node
> pm2 save
>
> echo ""
> echo "✅ Done! → https://wet3.camp"
> echo "   If /api/ fails: enable mod_proxy in DirectAdmin → Extra Features → Apache Extensions"
> EOF
ts/setup-server.sh
scripts/setup-server.sh[root@mail public_html]# chmod +x scripts/setup-server.sh
[root@mail public_html]# scripts/setup-server.sh
▶ [1/5] Pulling latest code...
  (skipping git pull)
▶ [2/5] Installing dependencies...
Scope: all 10 workspace projects
? The modules directories will be removed and reinstalled from scratch. Proceed? (Y/n) ‣ true
   ╭─────────────────────────────────────────╮
   │                                         │
   │   Update available! 10.33.4 → 11.3.0.   │
   │   Changelog: https://pnpm.io/v/11.3.0   │
   │    To update, run: pnpm add -g pnpm     │
   │                                         │
   ╰─────────────────────────────────────────╯

✔ The modules directories will be removed and reinstalled from scratch. Proceed? (Y/n) · true
Recreating /home/admin/domains/wet3.camp/public_html/node_modules
y
Lockfile is up to date, resolution step is skipped
Packages: +1108
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Downloading react-native@0.81.5: 24.77 MB/24.77 MB, done
Downloading @expo/ngrok-bin-linux-x64@2.3.41: 13.72 MB/13.72 MB, done
Progress: resolved 1108, reused 420, downloaded 662, added 1108, done

devDependencies:
+ prettier 3.8.3
+ typescript 5.9.3

. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm…
└─ Done in 88ms
Done in 1m 30.8s using pnpm v10.33.4
▶ [3/5] Building frontend...

> @workspace/wet3camp@0.0.0 build /home/admin/domains/wet3.camp/public_html/artifacts/wet3camp
> vite build --config vite.config.ts

vite v7.3.3 building client environment for production...
✓ 1778 modules transformed.
dist/public/index.html                   4.00 kB │ gzip:   1.29 kB
dist/public/assets/index-4iyKdBvc.css  160.18 kB │ gzip:  23.96 kB
dist/public/assets/index-BhJhz4gX.js   638.55 kB │ gzip: 171.54 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 29.24s
  Built → artifacts/wet3camp/dist/public/
▶ [4/5] Building API...

> @workspace/api-server@0.0.0 build /home/admin/domains/wet3.camp/public_html/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       1.5mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   2.3mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.1kb
  dist/pino-pretty.mjs.map           204.0kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 2038ms
▶ [5/5] Writing .htaccess...
▶ Starting API with PM2...
[PM2] Starting /home/admin/domains/wet3.camp/public_html/artifacts/api-server/dist/index.mjs in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 24 │ betcheza           │ fork     │ 0    │ online    │ 0%       │ 581.7mb  │
│ 0  │ dossy              │ fork     │ 0    │ online    │ 0%       │ 54.3mb   │
│ 3  │ rdn-api            │ fork     │ 0    │ online    │ 0%       │ 139.6mb  │
│ 2  │ rdn-test           │ fork     │ 943… │ online    │ 66.7%    │ 99.4mb   │
│ 25 │ wet3camp-api       │ fork     │ 0    │ online    │ 0%       │ 19.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2

✅ Done! → https://wet3.camp
   If /api/ fails: enable mod_proxy in DirectAdmin → Extra Features → Apache Extensions
[root@mail public_html]# y
-bash: y: command not found
[root@mail public_html]#